DATABASE_URL="postgres://postgres:senhadificil@127.0.0.1:5432/desafio"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_NAME="desafio"
DATABASE_PASSWORD="senhadificil"
JWT_PASSWORD="hashcomplicada"
JWT_EXPIRES_IN="1d"